# Copyright (c) 2020-2023 Tesla (Yinsen) Zhang.
# Use of this source code is governed by the MIT license that can be found in the LICENSE.md file.

# Remove "-SNAPSHOT" suffix and run gradle publish to release a new version.
# After that, increase the version number and add "-SNAPSHOT" suffix back for next cycle.
version.project=0.30-SNAPSHOT
