# Copyright (c) 2020-2021 Yinsen (Tesla) Zhang.
# Use of this source code is governed by the Apache-2.0 license that can be found in the LICENSE file.
version.annotations=20.1.0
version.antlr=4.8
version.kala=0.11.0
version.project=0.2
version.hamcrest=2.2
version.junit=5.7.0
version.jacoco=0.8.6
