# Copyright (c) 2020-2022 Tesla (Yinsen) Zhang.
# Use of this source code is governed by the MIT license that can be found in the LICENSE.md file.

# Remove "-SNAPSHOT" suffix and run gradle publish to release a new version.
# After that, increase the version number and add "-SNAPSHOT" suffix back for next cycle.
version.project=0.25-SNAPSHOT

# https://github.com/JetBrains/java-annotations
version.annotations=23.0.0
version.kala=0.56.0
version.guest0x0=0.18.0
version.aya-upstream=0.0.9
# https://github.com/jflex-de/jflex
version.jflex=1.8.2
version.hamcrest=2.2
version.junit=5.8.2
version.jacoco=0.8.8
# https://picocli.info/
version.picocli=4.7.0
version.jimgui=v0.21.0
# https://github.com/google/gson
version.gson=2.10
# https://github.com/commonmark/commonmark-java
version.commonmark=0.19.1
version.jline=3.21.0
# https://github.com/graalvm/native-build-tools
version.graalBuildTools=0.9.18
