# Copyright (c) 2020-2023 Tesla (Yinsen) Zhang.
# Use of this source code is governed by the MIT license that can be found in the LICENSE.md file.

# Remove "-SNAPSHOT" suffix and run gradle publish to release a new version.
# After that, increase the version number and add "-SNAPSHOT" suffix back for next cycle.
version.project=0.30-SNAPSHOT

# https://github.com/JetBrains/java-annotations
version.annotations=24.0.1
version.kala=0.67.0
version.guest0x0=0.18.0
version.aya-upstream=0.0.17
version.hamcrest=2.2
# https://junit.org/junit5/
version.junit=5.10.0
# https://github.com/jacoco/jacoco
version.jacoco=0.8.10
# https://picocli.info/
version.picocli=4.7.4
version.jimgui=v0.21.0
# https://github.com/google/gson
version.gson=2.10.1
# https://github.com/commonmark/commonmark-java
version.commonmark=0.21.1
# https://github.com/jline/jline3
version.jline=3.23.0
# https://github.com/graalvm/native-build-tools
version.graalBuildTools=0.9.24
