# Copyright (c) 2020-2022 Tesla (Yinsen) Zhang.
# Use of this source code is governed by the MIT license that can be found in the LICENSE.md file.

# Remove "-SNAPSHOT" suffix and run gradle publish to release a new version.
# After that, increase the version number and add "-SNAPSHOT" suffix back for next cycle.
version.project=0.20-SNAPSHOT

version.annotations=23.0.0
version.antlr=4.9.3
version.kala=0.46.0
version.guest0x0=0.14.1
version.build-util=0.0.1
version.hamcrest=2.2
version.junit=5.8.2
version.jacoco=0.8.8
version.picocli=4.6.3
version.jimgui=v0.21.0
version.lsp4j=0.14.0
version.gson=2.9.0
version.commonmark=0.18.1
version.jline=3.21.0
version.graalBuildTools=0.9.13
