# Copyright (c) 2020-2022 Yinsen (Tesla) Zhang.
# Use of this source code is governed by the MIT license that can be found in the LICENSE.md file.
version.annotations=23.0.0
version.antlr=4.9.3
version.kala=0.40.0
version.project=0.18
version.hamcrest=2.2
version.junit=5.8.2
version.jacoco=0.8.8
version.picocli=4.6.3
version.jimgui=v0.21.0
version.lsp4j=0.14.0
version.gson=2.9.0
version.commonmark=0.18.1
version.jline=3.21.0
version.graalBuildTools=0.9.11
